# ChatApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bibek/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibek/chatapplication/: ChatApplication.kt
app/src/main/java/com/bibek/chatapplication/data/local/: ChatMessageDao.kt  ChatMessageDatabase.kt  ChatMessageEntity.kt
app/src/main/java/com/bibek/chatapplication/data/local/appdatastore/: AppDataStore.kt  AppDateStoreImpl.kt
app/src/main/java/com/bibek/chatapplication/data/local/database/: ChatMessageDao.kt  ChatMessageDatabase.kt  ChatMessageEntity.kt
app/src/main/java/com/bibek/chatapplication/data/local/database/chat_message/: ChatMessageDao.kt  ChatMessageEntity.kt
app/src/main/java/com/bibek/chatapplication/data/local/database/failed_message/: FailedMessageDao.kt  FailedMessageEntity.kt
app/src/main/java/com/bibek/chatapplication/data/model/authenticate/req/: AuthRequest.kt
app/src/main/java/com/bibek/chatapplication/data/model/authenticate/res/: AuthResponse.kt
app/src/main/java/com/bibek/chatapplication/data/model/chat/: ChatMessage.kt
app/src/main/java/com/bibek/chatapplication/data/model/error/: Error.kt  ErrorResponse.kt
app/src/main/java/com/bibek/chatapplication/data/model/request/chat/: ChatIdModel.kt
app/src/main/java/com/bibek/chatapplication/data/model/request/message/: ReceiveMessage.kt  RefMessageId.kt  SendMessage.kt
app/src/main/java/com/bibek/chatapplication/data/model/response/matched/: MatchedResponse.kt
app/src/main/java/com/bibek/chatapplication/data/model/response/sync/: SyncResponse.kt
app/src/main/java/com/bibek/chatapplication/data/model/websocket/request/ack/: AckRequest.kt
app/src/main/java/com/bibek/chatapplication/data/model/websocket/request/chat/: ChatIdModel.kt
app/src/main/java/com/bibek/chatapplication/data/model/websocket/request/match/: MatchRequest.kt
app/src/main/java/com/bibek/chatapplication/data/model/websocket/request/message/: ReceiveMessage.kt  RefMessageId.kt  SendMessage.kt
app/src/main/java/com/bibek/chatapplication/data/model/websocket/response/ack/: AckResponse.kt
app/src/main/java/com/bibek/chatapplication/data/model/websocket/response/matched/: MatchedResponse.kt
app/src/main/java/com/bibek/chatapplication/data/model/websocket/response/sync/: SyncResponse.kt
app/src/main/java/com/bibek/chatapplication/data/remote/: WebsocketClient.kt
app/src/main/java/com/bibek/chatapplication/data/repository/: RepositoryImpl.kt
app/src/main/java/com/bibek/chatapplication/di/: AppModule.kt
app/src/main/java/com/bibek/chatapplication/domain/repository/: Repository.kt
app/src/main/java/com/bibek/chatapplication/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bibek/chatapplication/presentation/component/: ActionButton.kt  BottonNavigationUI.kt  Button.kt  ButtonAnimation.kt  ConnectivityStatus.kt  ExitChatDialog.kt  GenderOption.kt  GenderPart.kt  Header.kt  IconWithText.kt  ReceivedMessage.kt  RightAlignText.kt  SendMessage.kt  TabItem.kt  TextBox.kt  UiExtras.kt
app/src/main/java/com/bibek/chatapplication/presentation/navigation/: Destination.kt  NavigationGraph.kt
app/src/main/java/com/bibek/chatapplication/presentation/screen/chat/: ChatEvent.kt  ChatScreen.kt  ChatScreenUI.kt  ChatState.kt  ChatUI.kt  ChatViewModel.kt
app/src/main/java/com/bibek/chatapplication/presentation/screen/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewmodel.kt
app/src/main/java/com/bibek/chatapplication/presentation/screen/search/: ChatScreen.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  WebSocketState.kt
app/src/main/java/com/bibek/chatapplication/presentation/screen/signup/: SignupEvent.kt  SignupScreen.kt  SignupState.kt  SignupViewModel.kt  SignupViewmodel.kt
app/src/main/java/com/bibek/chatapplication/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/bibek/chatapplication/presentation/theme/: Color.kt  Type.kt
app/src/main/java/com/bibek/chatapplication/utils/: Constants.kt  Events.kt  Logger.kt  helper.kt
app/src/main/java/com/bibek/chatapplication/utils/connectivity/: ConnectionState.kt  ConnectivityManager.kt  ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/bibek/chatapplication/utils/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/bibek/chatapplication/utils/logger/: Logger.kt  NetworkLogger.kt
app/src/main/java/com/bibek/chatapplication/utils/mapper/: messageToFailedMessage.kt
app/src/main/java/com/bibek/chatapplication/utils/message/: message.kt
app/src/main/java/com/bibek/chatapplication/utils/navigation/: Navigator.kt
app/src/main/java/com/bibek/chatapplication/utils/network/: NetworkResult.kt
app/src/main/java/com/bibek/chatapplication/utils/toaster/: Toaster.kt
app/src/main/res/drawable/: ic_about.xml  ic_both_male_female.xml  ic_chat_cloud.xml  ic_person_add.xml  ic_refress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bibek/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
